<!DOCTYPE html>
<html>
	<head>
		<title>Fancify Shmancify</title>

		<!-- link to your script file here -->
		<style>
			fieldset.textbox {border: 10px rgb(49, 94, 94) solid; padding: 5px; max-width: fit-content;}
			fieldset.buttons {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				float:left;
				clear: none;
				border: 3px firebrick solid; 
				padding: 5px; 
				background-color: firebrick;
				min-width: 300px;
				max-width: fit-content;
			}
			label {
				padding-right: 10px;
			}            
			.footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: lightblue;
                color: white;
                text-align: center;
            }
		</style>
		
	</head>

	<body>
		<h1>Fancify my Text</h1>

		<!-- Your UI controls go here -->
		<fieldset class = "textbox" label = "Text" id="Text">
			<textarea rows="4" cols="30" name="textfield" id = "fancytextarea" placeholder="Enter Text Here..."></textarea>
		</fieldset>
		<hr />
		<fieldset class = "buttons" label = "Fancify">
			<button >Bigger!</button>
			<input type="radio" id="fancy" name="styletype"">
			<label for="fancy">FancyShmancy</label>
			<input type="radio" id="normal" name="styletype"">
			<label for="normal">BoringBetty</label>
			<button id = "MooBtn">Moo!</button>
		</fieldset>

        <div class="footer">
            <p><a href="../index.html">Home</a></p>
        </div>
		
	<script src="fancifymytext.js"></script>
	</body>
</html>
